<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body{
            margin:0;
        }

        main{
            margin-top:25vh;
            width:100%;
            display:flex; flex-direction:row;
        }
        main > div{

            border-radius:15px;
            width:calc(33% - 60px);
            border:5px solid  #777;
            margin:30px;
            text-align:center;
             transition:.2s ease-in-out;
        }
        a{height:100%;
                transition:.2s ease-in-out;
            color:#777;
            text-decoration:none;
            width:100%;
        }
        a div{ padding: 3em 0;font-size:3em; font-family:sans-serif;  }

        main > div:hover{
            transition:.5s ease-in-out;
            border:5px solid black;
        }
        main > div:hover a{
            transition:.5s ease-in-out;
            color:black;
        }

    </style>
</head>

<body>
    <main>
        <div><a href="./EC3NEW"><div>TEST: New EC3 Question Editor</div></a></div>
        <div><a href="./EC3"><div>Legacy EnglishConnect 3 Question Editor</div></a></div>
        <div><a href="./EC12"><div>EnglishConnect 1 and 2 Question Editor</div></a></div>
    </main>
</body>

</html>
