level:"",
lesson:"",
section:"",
skill:"",
activitytype:"",
itemtype:"",
texttype:"",
questiontype:"",
questionname:"",
passagetext:"",
passagetexteditorcomments:"",
passageaudio:"",
passageimagedescription:"",
questiontext:"",
questiontexteditorcomments:"",
questionaudio:"",
questionimagedescription:"",
questionrubric:"",
answer1:"",
answer1feedback:"",
answer1audio:"",
answer1imagedescription:"",
answer2:"",
answer2feedback:"",
answer2audio:"",
answer2imagedescription:"",
answer3:"",
answer3feedback:"",
answer3audio:"",
answer3imagedescription:"",
answer4:"",
answer4feedback:"",
answer4audio:"",
answer4imagedescription:"",
answereditorcomments:"",
references:""

}